
algoritmo "Menu de Drinks"
tipo
lista_ped = registro
         valor : real
         nome_bebida : caracter
fimregistro
var


carrinho : vetor[1..99] de lista_ped
valor_total : real
opcao, indice, indice2 : inteiro
conf_ped : caracter

procedimento caipirinha_de_vinho()
inicio
  escreval("_________________________")
  escreval("|  Caipirinha de vinho   |")
  escreval("_________________________")
  escreval("|Limões                  |")
  escreval("|Açucar                  |")
  escreval("|Gelo                    |")
  escreval("|Canela (Opcional)       |")
  escreval("_________________________")
  escreval("|-------|R$20,00|--------|")
  escreval("_________________________")
fimprocedimento

procedimento sex_on_the_beach()
inicio
  escreval("_________________________")
  escreval("|  Sex on the Beach      |")
  escreval("_________________________")
  escreval("|Vodka                   |")
  escreval("|Licor de pêssego        |")
  escreval("|Suco de cranberry       |")
  escreval("|Grenadine               |")
  escreval("_________________________")
  escreval("|------|R$25,00|---------|")
  escreval("_________________________")
fimprocedimento

procedimento lagoa_azul()
inicio
  escreval("_________________________")
  escreval("|    Lagoa Azul          |")
  escreval("_________________________")
  escreval("|Vodka                   |")
  escreval("|Licor de curaçao         |")
  escreval("|Suco de abacaxi         |")
  escreval("|Blue Curaçao            |")
  escreval("_________________________")
  escreval("|------|R$22,00|---------|")
  escreval("_________________________")
fimprocedimento

procedimento pina_colada()
inicio
  escreval("_________________________")
  escreval("|   Piña Colada          |")
  escreval("_________________________")
  escreval("|Rum                    |")
  escreval("|Leite de coco           |")
  escreval("|Suco de abacaxi         |")
  escreval("|Gelo                    |")
  escreval("_________________________")
  escreval("|------|R$23,00|---------|")
  escreval("_________________________")
fimprocedimento

procedimento gin_e_tonica()
inicio
  escreval("_________________________")
  escreval("|   Gin e Tônica         |")
  escreval("_________________________")
  escreval("|Gin                    |")
  escreval("|Água tônica             |")
  escreval("|Gelo                    |")
  escreval("|Rodelas de limão        |")
  escreval("_________________________")
  escreval("|------|R$18,00|---------|")
  escreval("_________________________")
fimprocedimento

procedimento manhattan()
inicio
  escreval("_________________________")
  escreval("|      Manhattan         |")
  escreval("_________________________")
  escreval("|Bourbon                 |")
  escreval("|Vermute doce            |")
  escreval("|Cereja (Guarnição)      |")
  escreval("|Gelo                    |")
  escreval("_________________________")
  escreval("|------|R$28,00|---------|")
  escreval("_________________________")
fimprocedimento

procedimento msg()
inicio
escreval("Otima escolha!")
	escreval("")
	escreval("Deseja finalizar o pedido ou gostaria de pedir mais coisas? 'S' para continuar pedindo, 'N' para finalizar pedido: ")
	leia(conf_ped)
	enquanto (conf_ped <> "S") e (conf_ped <> "N") faca
            escreval("Valor invalido, digite 'S' ou 'N'!")
            leia(conf_ped)
   fimenquanto
   	se conf_ped = "s" entao
   		indice2 <- 0
   	senao
   		se conf_ped = "N" entao
   			indice2 <- 1
   			fimse
   	fimse
fimprocedimento


inicio
enquanto indice2 = 0 faca
indice <- indice + 1

	caipirinha_de_vinho()
	sex_on_the_beach()
	lagoa_azul()
	pina_colada()
	gin_e_tonica()
	manhattan()

	escreval("Escolha um drink:")
	escreval("1. Caipirinha de Vinho")
	escreval("2. Sex on the Beach")
	escreval("3. Lagoa Azul")
	escreval("4. Piña Colada")
	escreval("5. Gin e Tônica")
	escreval("6. Manhattan")
	escreval("0. Finalizar Pedido")

	
	escreva("Digite a opção desejada: ")
	leia(opcao)
	
	enquanto (opcao <> 1) e (opcao <> 2) e (opcao <> 3) e (opcao <> 4) e (opcao <> 5) e (opcao <> 6) e (opcao <> 0) faca
                  escreval("Essa opção não existe! por favor digite um numero valido: ")
                  leia(opcao)
   fimenquanto

	se opcao = 1 entao
		carrinho[indice].nome_bebida <- "Caipirinha de Vinho"
		carrinho[indice].valor <- 20
		valor_total <- valor_total + 20
		msg()
	senao
		se opcao = 2 entao
			carrinho[indice].nome_bebida <- "Sex on The Beach"
         carrinho[indice].valor <- 25
         valor_total <- valor_total + 25
         msg()
		senao
			se opcao = 3 entao
				carrinho[indice].nome_bebida <- "Lagoa Azul"
            carrinho[indice].valor <- 22
            valor_total <- valor_total + 22
            msg()
			senao
				se opcao = 4 entao
					carrinho[indice].nome_bebida <- "Piña Colada"
               carrinho[indice].valor <- 23
               valor_total <- valor_total + 23
               msg()
				senao
					se opcao = 5 entao
						carrinho[indice].nome_bebida <- "Gin e Tônica"
                  carrinho[indice].valor <- 18
                  valor_total <- valor_total + 18
                  msg()
					senao
						se opcao = 6 entao
							carrinho[indice].nome_bebida <- "Manhattan "
                     carrinho[indice].valor <- 28
                     valor_total <- valor_total + 28
                     msg()
                  senao
                       se opcao = 0 entao
                          indice2 <- 1
                       fimse
						fimse
					fimse
				fimse
			fimse
		fimse
	fimse



fimenquanto
indice2 <- indice
indice <- 0
para indice de 1 ate indice2 faca
     escreval(carrinho[indice].nome_bebida," : ", carrinho[indice].valor)
fimpara
escreval("Valor total a pagar: R$", valor_total)





fimalgoritmo
